dependencies:
  - base
  - role: nginx
    vars:
      nginx_network_connect: yes
    tags:
      - frontend
      - frontend_nginx
  - role: certbot
    vars:
      certbot_domains: '{{ frontend_certbot_domains }}'
    tags:
      - frontend
      - frontend_dehydrated
      - nginx
