dependencies:
  - base
  - role: nginx
  - role: certbot
    vars:
      certbot_domains: '{{ webapps_certbot_domains }}'
      certbot_sync_domains: '{{ webapps_certbot_sync_domains }}'
      certbot_sync_hosts: '{{ webapps_certbot_sync_hosts }}'
    tags: webapps_certbot
